{
  "name": "codemonauts/craft-readonly-field",
  "description": "Craft CMS plugin to add a simple, read-only plaintext field.",
  "version": "2.0.0",
  "type": "craft-plugin",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "field",
    "read-only"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "codemonauts",
      "homepage": "https://codemonauts.com"
    }
  ],
  "support": {
    "source": "https://github.com/codemonauts/craft-readonly-field",
    "docs": "https://github.com/codemonauts/craft-readonly-field/blob/master/README.md",
    "issues": "https://github.com/codemonauts/craft-readonly-field/issues"
  },
  "require": {
    "craftcms/cms": "^4.0.0-alpha",
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "codemonauts\\readonly\\": "src/"
    }
  },
  "extra": {
    "handle": "readonly",
    "class": "codemonauts\\readonly\\ReadonlyPlugin",
    "name": "Read-only Field"
  }
}
